# distributed-banking-system

./: README.md  pom.xml
account-manager/: pom.xml
account-manager/src/main/java/: Application.java
banking-api-service/: pom.xml
banking-api-service/src/main/java/: Application.java  TransactionReader.java  UserReader.java
banking-api-service/src/main/resources/: sample-user-profile  sample-user-transactions
banking-reporting-service/: pom.xml
banking-reporting-service/src/main/java/: Application.java
entity/: pom.xml
entity/src/main/java/: Transaction.java
user-notification-service/: pom.xml
user-notification-service/src/main/java/: Application.java
user-notification-service/src/main/resources/: log4j.properties
